package 배열;

public class Ex01배열기초 {

	public static void main(String[] args) {
		
		// 배열의 특징
		// 1. 같은 타입의 여러 변수를 하나의 묶음으로 다루는 자료구조
		// 2. 인덱스 번호를 가지고 있다(0번부터시작)
		// 3. 크기가 고정적이다

		//자료형[] 변수명 = new 자료형[칸수];
		int[] numbers = new int[5];
		System.out.println(numbers);
		//numbers --> 5칸짜리 배열이 어디 있는지
		//            주소값을 참조하는 레퍼런스(참조) 변수
		//            numbers가 저장돼있는 공간은 stack이라는 공간
		//            배열이 저장돼있는 공간은 Heap이라는 공간
		//new --> 레퍼런스 변수를 생성하는 키워드
		
		//주소값이란는 개념이 등장한 이유
		// : 자바에서는 데이터를 저장할 수 있는 공간이 분리되어 있다.
		//--> 서로다른 저장공간에 있는 데이터를 불러오기 위해서는
		//    해당하는 데이터가 어디에 저장되어 있는지 주소값이 필요함
		
		// 1) 스택영역 : 비교적 작은 양의 데이터를 저장하는 공간
		// 2) 힙영역 : 커다랗고, 복잡한 데이터를 저장하는 공간
		// --> Garbage Collect(GC)라는 기능이 있어서
		//     주기적으로 필요없는 데이터 정리해줌
		//     window -> preferences -> show heap status
		
		//배열 안에 데이터를 저장하는 방법
		// -> 정확하게 방번호(인덱스)를 지정한 후에 저장
		
		//배열에 2번째 칸에 15라는 값을 넣겠다
		numbers[1]=15;
		System.out.println(numbers[1]);
		
		// numbers[5]=10;
		// Exception 에러 -> 문법적으로는 오류가 없지만 위와 같은 오류가 날때
		
		
	}

}